# This is a sample configuration file for the Data Migration Tool
# The following properties are required for the tool to run
# The properties are explained below
# This is input file path for the data to be translated
inputFilePath=input.txt
# This is the output file path for the translated data
outputFilePath=output.txt
# This is the path to the translation file
translationFilePath=translation.csv
# Please mention the fields to be translated
# The fields should be comma separated
fieldsToTranslate=category,type,region,department,newstatus
# Please mention the fields to be shared among the translation groups
# The fields should be comma separated
sharedTranslationGroups=newstatus:status,category:category,type:type,region:region,department:department

# The following properties are for the database operations
execution.type=sql # or "stored_procedure"
sql.query=SELECT * FROM yourtable WHERE column1 = ? AND column2 = ?
stored.procedure.name=yourStoredProcedure
stored.procedure.params=param1,param2
# This is the prefix for the staging output file (untranslated raw data)
file.prefix=MVP-POL
max.file.size=1000
delimiter=|
sql.params=value1,value2

# Path to the database config file
db.config.path=db.config