inputFilePath=input.txt
outputFilePath=output.txt
translationFilePath=translation.csv
fieldsToTranslate=category,type,region,department,newstatus
sharedTranslationGroups=newstatus:status,category:category,type:type,region:region,department:department